package com.gray10.audovia;

import javax.swing.*;
import java.util.*;
import java.awt.*;

public class MyComboBoxRenderer extends DefaultListCellRenderer
{

          @Override
          public Component getListCellRendererComponent(JList<?> list, Object value, int index,
                                                        boolean isSelected, boolean cellHasFocus) 
          {
              super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
 
              if (isSelected) 
              {
                  setBackground(new Color(128,0,255));
              }
              return this;
          }

 }
 
