package com.gray10.audovia;

import javax.swing.*;
import java.util.*;
import java.awt.*;

public class MyComboBoxRenderer extends JLabel implements ListCellRenderer<Object> 
{
     
     public MyComboBoxRenderer() 
     {
         setOpaque(true);
     }

     public Component getListCellRendererComponent(JList<?> list,
                                                   Object value,
                                                   int index,
                                                   boolean isSelected,
                                                   boolean cellHasFocus) 
     {

         setText(value.toString());

         Color background;
         Color foreground;

         // check if this cell represents the current DnD drop location
 /*        JList.DropLocation dropLocation = list.getDropLocation();
         if (dropLocation != null
                 && !dropLocation.isInsert()
                 && dropLocation.getIndex() == index) {
*/
             //background = Color.BLUE;
 /*            background = new Color(128,0,255);
             foreground = Color.WHITE;
*/
         // check if this cell is selected
 //        } else if (isSelected) {
             if (isSelected) {
             //background = Color.RED;
             background = new Color(128,0,255);
             foreground = Color.WHITE;

         // unselected, and not the DnD drop location
         } else {
             background = Color.WHITE;
             foreground = Color.BLACK;
         };

         setBackground(background);
         setForeground(foreground);

         return this;
     }
 }
 
